IPINFO_TOKEN=9eabc9cc519e39

# 例：JPのみ許可。複数なら JP,US のようにカンマ区切り
ALLOWED_COUNTRIES=JP

# dev環境の内部fetchで使うなら
NEXT_PUBLIC_BASE_URL=http://localhost:3000

SHOPIFY_API_KEY=5e0b45e5abe855d21a409ca713edf9e6
SHOPIFY_API_SECRET=67b462691ac324e0df73f65dfdf41ce7
SHOPIFY_APP_URL=https://bot-protection-ten.vercel.app
SHOPIFY_SCOPES=read_products,read_themes
SHOPIFY_PROXY_SUBPATH=bot-protection-proxy
